<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/background_register">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/instagram_logo"
        android:layout_marginTop="160dp"
        />

    <EditText
        android:id="@+id/re_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_background"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/berkshire_swash"
        android:hint="Username :"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/re_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="15dp"
        android:hint="Name :"
        android:paddingLeft="15dp"
        android:textSize="20dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/berkshire_swash"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/re_email"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="15dp"
        android:hint="Email"
        android:paddingLeft="15dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/berkshire_swash"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/re_password"
        android:textSize="20dp"
        android:hint="Password:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/berkshire_swash"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/re_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        tools:cornerRadius="30dp"
        android:backgroundTint="#0F82E8"
        android:padding="10dp"
        android:text="Register"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:fontFamily="@font/berkshire_swash"
        android:textColor="@color/white"
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/re_loginUser"
       android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Already have an accout ?"
        android:fontFamily="cursive"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    

</LinearLayout>