<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_start">

    <ImageView
        android:id="@+id/icon_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/instagram_icon"
        android:layout_centerInParent="true"
       />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/instagram_logo"/>

        <Button
            android:id="@+id/Login"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="cursive"
            android:text="SignIn"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:cornerRadius="36dp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/Register"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            tools:cornerRadius="36dp"
            android:backgroundTint="@color/colorAccent"
            android:textSize="20dp"
            android:text="Register"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:fontFamily="cursive"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>

</RelativeLayout>